<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			input{
				position: fixed;
				top: 50%;
				left: 0;
			}
			#box{
				width: 1060px;
				margin: 0 auto;
			}
			ul li{
				list-style: none;
				width: 250px;
				float: left;
				/*background-color: blue;*/
			}
			ul li:nth-of-type(1){
				margin-right: 20px;
			}
			ul li:nth-of-type(2){
				margin-right: 20px;
			}
			ul li:nth-of-type(3){
				margin-right: 20px;
			}
			.cell{
				width: 250px;
				margin-bottom: 30px;
			}
			.cell p{
				width: 100%;
				text-align: center;
				word-break: break-all;
			}
			img{
				width: 250px;
			}
		</style>
	</head>
	<body>
		<input type="button" name="" id="" value="请求" />
		<div id="box">
			<ul>
				<li>
					<!--<div class="cell">
						<img src="" />
						<p></p>
					</div>-->
				</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		<script type="text/javascript">
			var btn = document.querySelector("input");
			var oLis = document.querySelectorAll("li");
			var num = 0;
			var onoff = false;
			btn.onclick = function(){
				ajax(1)
			}
			
			function ajax(num){
				var ajax = new XMLHttpRequest();
				ajax.open("get","getPics.php?cpage="+num,true);
				ajax.send();
				ajax.onload = function(){
					if(ajax.readyState==4){
						if(ajax.status>=200&&ajax.status<=207){
							var box = ajax.responseText
							var json = (new Function("","return"+box))();
							console.log(json);
								for(var i=0;i<json.length;i++){	
									min().innerHTML += "<div class='cell'>"+
															"<img src='"+json[i].image+"' style='height:"+ json[i].height/(json[i].width/200)+"px"+"'/>"+
															"<p>"+json[i].title+"</p>"+
														"</div>"
//									var oDiv  = min().lastElementChild;
//									var oImgs = oDiv.getElementsByTagName("img")[0];
//									oImgs.style.height =;
								}
								
								
//								console.log(oImgs)
						}
					}
				}
				onoff = true;
			}
			
			document.onscroll = function(){
				var bot = min().getBoundingClientRect().bottom;
//			    console.log(min())
				
//			    console.log(bot)
			    console.log(window.innerHeight) 
				if((bot<=window.innerHeight)&&onoff){
					num++;
					ajax(num)
					console.log(num)
				}
			}
//				
			function min(){
				var obj =null;
				var min = Infinity;
				for(var i=0;i<oLis.length;i++){
					
					if(oLis[i].offsetHeight<min){
						min = oLis[i].offsetHeight;
						obj = oLis[i];
					}
				}
				return obj;
			}
			
		</script>
	</body>
</html>
